<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark" style = "background-color:#87b1c6;">
    <a class="navbar-brand" href="inicio.html">
        <img src="/images/logo.png" width="90" height="35" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/escolha-medicamento.html">Iniciar Chamado<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/escolha-medicamento.html">Meus Chamados<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Configurações</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Sair</a>
            </li>
        </ul>
    </div>
</nav>